{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "debtbusters-web",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3030", "--directory", "public"],
      "port": 3030
    }
  ]
}
